{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension",
        "${workspaceFolder}/debug/fixtures/humanoid.xml"
      ],
      "outFiles": ["${workspaceFolder}/apps/vscode-extension/dist/**/*.cjs"],
      "preLaunchTask": "build:ext",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
